<!DOCTYPE html>
<head>
  <title>HAKKIMDA-TUBA GÜRBÜZ</title>
  <link rel="stylesheet" href="./contents/css/üçüncü.css">

</head>
<body>
  <style>

.resimler1 {
   
    margin:20px ;
    padding: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    
}


.photos img {
  border-radius: 6px;
  margin:10px;
}

.photos:hover {
    transform: scale(1.2);
    
    z-index: 2;
}
.resimler2 {
   
   margin:20px ;
   padding: 20px;
   display: flex;
   flex-direction: row;
   justify-content: center;
   
}
.resimler3 {
   
   margin:20px ;
   padding: 20px;
   display: flex;
   flex-direction: row;
   justify-content: center;
   
}
.hakkimda {
  text-align: center;
}
    
  
    </style>
  <div class="page-hakkinda">
  <h1><center>BEN KİMİM?</center></h1><br><hr><br><br>
 

<div class="hakkimda">21 EKİM 2002'DE AĞRI'DA DOĞDUM.<br>
  8 YAŞINA KADAR AĞRI'DA YAŞADIKTAN SONRA BURSA'YA TAŞINDIK.<br>
  BİRİ KIZ BİRİ ERKEK OLMAK ÜZERE İKİ KARDEŞİM VAR.</div>


  
  <div class="resimler1">
    <div class="photos"><img  src="küçük.jpeg" width="300px" height="350px" /></div>
      <div class="photos"><img src="küçük2.jpeg" width="300px" height="350px" /></div>
  
    </div>
    
<div class="hakkimda">
  BURSA ULUBATLI HASAN ANADOLU LİSESİNDEN MEZUN OLDUM(2020).</div>
  


    <div class="resimler2">
      <div class="photos"><img src="zombi.jpeg" width="300px" height="350px" /></div>
      <div class="photos"><img src="mezun.jpeg" width="300px" height="350px" /></div>
    
  </div>
  <div class="hakkimda">
    ŞUAN BANDIRMA 17EYLÜL ÜNİVERSİTESİ BİLGİSAYAR MÜHENDİSLİĞİ 2. SINIF ÖĞRENCİSİYİM.<br>
  OKULUMUZUN GOOGLE DEVELOPER STUDENTS CLUB VE EN AKTİF TOPLULUĞU OLAN SOSYAL ETKİNLİK VE EĞLENCE TOPLULUĞU'NDA YER ALMAKTAYIM </div>

    <div class="resimler3">
<div class="photos"><img src="dsctoplu.jpeg" width="300px" height="350px" /></div>
<div class="photos"><img src="WhatsApp Image 2022-06-05 at 21.41.18 (1).jpeg" width="300px" height="350px" /></div>

</div>

  
  
</div>
  


</body>
